<!DOCTYPE html>
<html lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css"> 
	<link rel="stylesheet" type="text/css" href="assets/fonts_/fonts.css">
	<!-- <link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.min.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="assets/css/jquery.datetimepicker.css"> -->
	<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">  
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/media.css">
	<title> The view </title>
</head>

<body>


	<!-- FIRST SCREEN START -->
	<section class="first_screen">
		<div class="container">
			<img class="card_icon" src="assets/img/icon-card.png" alt="">
			<p class="text_above_title">Q4 2022</p>
			<h1 class="title">The View</h1>
			<p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>

			<div class="list flex-start-between">
				<a href="#block_evolution" class="item">
					<div class="img_wrap">
						<img src="assets/img/contents_1.png" alt="">
					</div>
					<h3 class="item_title">Evolution</h3>
				</a>

				<a href="#outside_in" class="item">
					<div class="img_wrap">
						<img src="assets/img/contents_2.png" alt="">
					</div>
					<h3 class="item_title">Outside in</h3>
				</a>

				<a href="#people_of_mastercard" class="item">
					<div class="img_wrap">
						<img src="assets/img/contents_3.png" alt="">
					</div>
					<h3 class="item_title">People of Mastercard</h3>
				</a>

				<a href="#in_the_region" class="item">
					<div class="img_wrap">
						<img src="assets/img/contents_4.png" alt="">
					</div>
					<h3 class="item_title">In the Regions/Spotlight</h3>
				</a>
			</div>

		</div>
	</section>
	<!-- FIRST SCREEN END -->

	<!-- EVOLUTION START -->
	<section id="block_evolution" class="block_evolution">
		<div class="container flex-start-between">
			<div class="left_part">
				<h2 class="block-title">Evolution</h2>
				<div class="owl-carousel owl-theme text-slider">
					<div class="item">
						<p class="text">As SMEs accelerate digital transformation efforts in response to the pandemic, Mastercard, Standard Bank, and Google announced a collaboration in South Africa to help them move their businesses online, accept digital payments and attract more customers. Through the collaboration, SMEs received free access to Standard Bank’s SimplyBlu, an all-in-one e-commerce solution powered by Mastercard Payment Gateway Services, plus free Google Ads to the value of R500.</p>
					</div>
					<div class="item">
						<p class="text">2 As SMEs accelerate digital transformation efforts in response to the pandemic, Mastercard, Standard Bank, and Google announced a collaboration in South Africa to help them move their businesses online, accept digital payments and attract more customers. Through the collaboration, SMEs received free access to Standard Bank’s SimplyBlu, an all-in-one e-commerce solution powered by Mastercard Payment Gateway Services, plus free Google Ads to the value of R500.</p>
					</div>
					<div class="item">
						<p class="text">3 As SMEs accelerate digital transformation efforts in response to the pandemic, Mastercard, Standard Bank, and Google announced a collaboration in South Africa to help them move their businesses online, accept digital payments and attract more customers. Through the collaboration, SMEs received free access to Standard Bank’s SimplyBlu, an all-in-one e-commerce solution powered by Mastercard Payment Gateway Services, plus free Google Ads to the value of R500.</p>
					</div>
				</div>
				<!-- <img class="dottes" src="assets/img/dottes.png" alt=""> -->
			</div>
			<div class="right_part">
				<img src="assets/img/Evolution.png" alt="">
			</div>
		</div>
	</section>
	<!-- EVOLUTION END -->

	<!-- VIDEO START -->
	<section class="block_video">
		<div class="container flex-center-between">
			<div class="left_part">
				<iframe width="1280" height="720" src="https://www.youtube.com/embed/aUoA5vUA6bo?autoplay=1" title="Фрактал Мандельброта" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="right_part">
				<p class="text-italic"><i>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.”</i></p>
				<p class="text">Ut enim ad minim veniam</p>
			</div>
		</div>
	</section>
	<!-- VIDEO END -->

	<!-- OUTSIDE IN START -->
	<section class="outside_in">
		<div id="outside_in" class="container flex-center-between">
			<div class="left_part">
				<img src="assets/img/outside-in.png" alt="">
			</div>
			<div class="right_part">
				<h2 class="block-title">Outside in</h2>
				<div class="owl-carousel owl-theme text-slider">
					<div class="item">
						<p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
					</div>
					<div class="item">
						<p class="text">2 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
					</div>
					<div class="item">
						<p class="text">3 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
					</div>
				</div>
				<!-- <img class="dottes" src="assets/img/dottes.png" alt=""> -->
			</div>
		</div>
	</section>
	<!-- OUTSIDE IN END -->

	<!-- TEXT BLOCK START -->
	<section class="text_block flex-center">
		<div class="left_part">
			<div class="content">
				<h3 class="title">Lorem ipsum</h3>
				<div class="owl-carousel owl-theme text-slider invert">
					<div class="item">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
						<p>As SMEs accelerate digital transformation efforts in response to the pandemic, Mastercard, Standard Bank, and Google announced a collaboration in South Africa to help them move their businesses online, accept digital payments and attract more customers.</p>
					</div>
					<div class="item">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
						<p>As SMEs accelerate digital transformation efforts in response to the pandemic, Mastercard, Standard Bank, and Google announced a collaboration in South Africa to help them move their businesses online, accept digital payments and attract more customers.</p>
					</div>
					<div class="item">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
						<p>As SMEs accelerate digital transformation efforts in response to the pandemic, Mastercard, Standard Bank, and Google announced a collaboration in South Africa to help them move their businesses online, accept digital payments and attract more customers.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="right_part">
			<img src="assets/img/text-block.png" alt="">
		</div>
	</section>
	<!-- TEXT BLOCK END -->

	<!-- People of Mastercard START -->
	<section id="people_of_mastercard" class="people_of_mastercard block_evolution">
		<div class="container flex-start-between">
			<div class="left_part">
				<h2 class="block-title">People of Mastercard</h2>
				<div class="owl-carousel owl-theme text-slider">
					<div class="item">
						<p class="text">As SMEs accelerate digital transformation efforts in response to the pandemic, Mastercard, Standard Bank, and Google announced a collaboration in South Africa to help them move their businesses online, accept digital payments and attract more customers. Through the collaboration, SMEs received free access to Standard Bank’s SimplyBlu, an all-in-one e-commerce solution powered by Mastercard Payment Gateway Services, plus free Google Ads to the value of R500.</p>
					</div>
					<div class="item">
						<p class="text">As SMEs accelerate digital transformation efforts in response to the pandemic, Mastercard, Standard Bank, and Google announced a collaboration in South Africa to help them move their businesses online, accept digital payments and attract more customers. Through the collaboration, SMEs received free access to Standard Bank’s SimplyBlu, an all-in-one e-commerce solution powered by Mastercard Payment Gateway Services, plus free Google Ads to the value of R500.</p>
					</div>
					<div class="item">
						<p class="text">As SMEs accelerate digital transformation efforts in response to the pandemic, Mastercard, Standard Bank, and Google announced a collaboration in South Africa to help them move their businesses online, accept digital payments and attract more customers. Through the collaboration, SMEs received free access to Standard Bank’s SimplyBlu, an all-in-one e-commerce solution powered by Mastercard Payment Gateway Services, plus free Google Ads to the value of R500.</p>
					</div>
				</div>
			</div>
			<div class="right_part">
				<img src="assets/img/people-of-mastercard.png" alt="">
			</div>
		</div>
		<img class="decor" src="assets/img/decor-1.png" alt="">
	</section>
	<!-- People of Mastercard END -->

	<!-- CAROUSEL START -->
	<section class="block_carousel">
		<div class="container">
			<div class="carousel owl-carousel owl-theme">
				<div class="item">
					<div class="img_wrap">
						<img src="assets/img/carousel-1.png" alt="">
					</div>
					<h3 class="title">Lorem ipsum</h3>
					<p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
				</div>

				<div class="item">
					<div class="img_wrap">
						<img src="assets/img/carousel-2.png" alt="">
					</div>
					<h3 class="title">Lorem ipsum</h3>
					<p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
				</div>

				<div class="item">
					<div class="img_wrap">
						<img src="assets/img/carousel-3.png" alt="">
					</div>
					<h3 class="title">Lorem ipsum</h3>
					<p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
				</div>

				<div class="item">
					<div class="img_wrap">
						<img src="assets/img/carousel-1.png" alt="">
					</div>
					<h3 class="title">Lorem ipsum</h3>
					<p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
				</div>

				<div class="item">
					<div class="img_wrap">
						<img src="assets/img/carousel-2.png" alt="">
					</div>
					<h3 class="title">Lorem ipsum</h3>
					<p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
				</div>

				<div class="item">
					<div class="img_wrap">
						<img src="assets/img/carousel-3.png" alt="">
					</div>
					<h3 class="title">Lorem ipsum</h3>
					<p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
				</div>
			</div>
			<div class="carousel-nav flex-center-between">
				<button class="prev"></button>
				<button class="next"></button>
			</div>
		</div>
	</section>
	<!-- CAROUSEL END -->

	<!-- IN THE REGION START -->
	<section id="in_the_region" class="outside_in in_the_region">
		<img class="decor" src="assets/img/decor-1.png" alt="">
		<div class="container flex-center-between">
			<div class="left_part">
				<img src="assets/img/in-the-regions.png" alt="">
			</div>
			<div class="right_part">
				<h2 class="block-title">In the regions</h2>
				<div class="owl-carousel owl-theme text-slider">
					<div class="item">
						<p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
					</div>
					<div class="item">
						<p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
					</div>
					<div class="item">
						<p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
					</div>
				</div>
				<!-- <img class="dottes" src="assets/img/dottes.png" alt=""> -->
			</div>
		</div>
	</section>
	<!-- IN THE REGION END -->

	<!-- TEXT BLOCK START -->
	<section class="text_block text_block-2 flex-center">
		<div class="left_part">
			<div class="content">
				<h3 class="title">Lorem ipsum</h3>
				<div class="owl-carousel owl-theme text-slider invert">
					<div class="item">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
						<p>As SMEs accelerate digital transformation efforts in response to the pandemic, Mastercard, Standard Bank, and Google announced a collaboration in South Africa to help them move their businesses online, accept digital payments and attract more customers.</p>
					</div>
					<div class="item">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
						<p>As SMEs accelerate digital transformation efforts in response to the pandemic, Mastercard, Standard Bank, and Google announced a collaboration in South Africa to help them move their businesses online, accept digital payments and attract more customers.</p>
					</div>
					<div class="item">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
						<p>As SMEs accelerate digital transformation efforts in response to the pandemic, Mastercard, Standard Bank, and Google announced a collaboration in South Africa to help them move their businesses online, accept digital payments and attract more customers.</p>
					</div>
				</div>

			</div>
		</div>
		<div class="right_part">
			<img src="assets/img/text-block-2.png" alt="">
		</div>
	</section>
	<!-- TEXT BLOCK END -->

	<!-- FOOTER START -->
	<footer>
		<div class="container flex-center-between">
			<img src="assets/img/icon-card.png" alt="">
			<p class="text">For more information on The View, please contact <a href="mailto:Kelly.Phillips@mastercard.com">Kelly.Phillips@mastercard.com</a></p>
		</div>
	</footer>
	<!-- FOOTER END -->


	<script type="text/javascript" src="assets/js/jquery.min.js"></script> 
	<!-- <script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>  -->
	<!-- <script type="text/javascript" src="assets/js/jquery.datetimepicker.full.js"></script>  -->
	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script> 
	<!-- <script type="text/javascript" src="assets/js/jquery.maskedinput.min.js"></script>  -->
	<script type="text/javascript" src="assets/js/script.js"></script>
</body>

</html> 